{
  "name": "desafio-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app": "cd frontend && ng serve",
    "build": "cd frontend && ng build",
    "api": "cd backend/express && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run app\" \"npm run api\"",
    "postinstall": "cd frontend && npm install && cd ../backend/express && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "homepage": "https://github.com/tiageta/angular-app#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
